{
  "name": "srijanone/ezcontent_api",
  "description": "Enable api support and preview module",
  "keywords": ["ezcontent", "preview", "Drupal"],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/srijanone/ezcontent_api",
  "support": {
    "issues": "https://github.com/srijanone/ezcontent_api",
    "source": "https://github.com/srijanone/ezcontent_api"
  },
  "require": {
    "drupal/decoupled_router": "^1.11",
    "drupal/openapi": "^2",
    "drupal/openapi_ui": "^1.0@RC",
    "drupal/openapi_ui_redoc": "^1.0@RC",
    "drupal/openapi_ui_swagger": "^1.0@RC"
  }
}

